# Web_Java_v3

./: pom.xml
src/main/java/com/example/v3/: AppContextListener.java
src/main/java/com/example/v3/config/: DatabaseConfig.java
src/main/java/com/example/v3/controller/: AuthenticationController.java  ContactController.java  DeleteCookieServlet.java  ErrorHandlingServlet.java  FormHandlerServlet.java  HomeController.java  LoginServlet.java  ReadCookieServlet.java
src/main/java/com/example/v3/dao/: ContactDao.java  UserDao.java
src/main/java/com/example/v3/dao/impl/: ContactDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/v3/filters/: ActivityLoggingFilter.java  AuthFilter.java  CharsetFilter.java
src/main/java/com/example/v3/model/: Contact.java  User.java
src/main/java/com/example/v3/service/: ContactService.java  UserService.java
src/main/java/com/example/v3/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/v3/utility/: AppContextListener.java  LocaleFilter.java  ProxyFactory.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/messages/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addContact.jsp  dashboard.jsp  editContact.jsp  error.jsp  formSuccess.jsp  index.jsp  login.jsp  register.jsp
src/test/java/: FormHandlerServletTest.java
