# Database Properties
db.url=jdbc:postgresql://localhost:5432/Jakarta
db.user=postgres
db.password=root

# Hibernate Properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
